# JianshuApp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alafighting/copy/jianshuapp/: MainActivity.java
app/src/main/java/com/copy/jianshuapp/: AppConfig.java  JSApi.java  JSApplication.java
app/src/main/java/com/copy/jianshuapp/common/: ActivityLifcycleManager.java  AppInfo.java  AppUtils.java  BundleUtils.java  CloseUtils.java  ConvertUtils.java  DeviceInfo.java  DisplayInfo.java  EncodeUtils.java  EncryptUtils.java  FileManager.java  FileUtils.java  KeyboardUtils.java  LogUtils.java  ObjectUtils.java  PermissionUtils.java  PreferenceUtils.java  RomUtils.java  StringUtils.java  VersionChannel.java  VersionUtils.java
app/src/main/java/com/copy/jianshuapp/exception/: ApiException.java  ArgumentException.java  CrashHandlerHelper.java  Exception.java  ExceptionUtils.java  IllegalException.java  JsonParserException.java  LoginInvalidException.java  NullException.java  OnExceptionHandler.java
app/src/main/java/com/copy/jianshuapp/modellayer/: package-info.java
app/src/main/java/com/copy/jianshuapp/presenterlayer/: package-info.java
app/src/main/java/com/copy/jianshuapp/servicelayer/: package-info.java
app/src/main/java/com/copy/jianshuapp/third/: FrescoManager.java
app/src/main/java/com/copy/jianshuapp/uilayer/: BaseActivity.java  BaseFragment.java  BaseService.java  BaseSupportFragment.java  JSApplication.java  (+3 more)
app/src/main/java/jianshu/api/: MatchJianShuUrl.java
app/src/main/java/jianshu/widget/: LocalLinkMovementMethod.java  TextViewFixTouchConsume.java  URLSpanNoUnderline.java
app/src/main/java/retrofit2/: CustomOkHttpCall.java
app/src/main/java/retrofit2/adapter/rxjava2/: CustomCallAdapterFactory.java
app/src/main/java/retrofit2/converter/gson/: CustomGsonConverterFactory.java
app/src/main/res/anim/: anim_rade_in.xml  anim_rotate.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_fab_in.xml  design_fab_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  fade_in.xml  in_from_right.xml  logo_show.xml  slid_bottom_in.xml  slid_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  swipeback_slide_left_in.xml  swipeback_slide_left_out.xml  swipeback_slide_right_in.xml  swipeback_slide_right_out.xml
app/src/main/res/animator/: animator_close.xml  animator_expand.xml
app/src/main/res/color/: color_s_gray_theme.xml  design_tint_password_toggle.xml  selector_color_66_white.xml  selector_color_b2_white.xml  selector_color_enable_state.xml  selector_color_note_read_state.xml  selector_color_note_read_state_night.xml  selector_color_text1.xml  selector_color_text1_night.xml  selector_color_theme_88.xml  selector_color_theme_99.xml  selector_color_white_gray.xml  selector_color_white_halfwhite.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/src/main/res/drawable/: auth_cb.xml  background_splash.xml  color_button_background.xml  custom_tab_indicator.xml  custom_tab_indicator_dark.xml  dash_line_day.xml  dash_line_night.xml  design_ic_visibility.xml  design_snackbar_background.xml  dropdown_popup_background.xml  navigation_empty_icon.xml  progress_horizontal_example.xml  rect_complete.xml  rect_error.xml  rect_normal.xml  rect_pressed.xml  rect_progress.xml  report_dialog_bg_day.xml  report_dialog_bg_night.xml  selectable_background_example.xml  selector_book_mark_bg.xml  selector_btn_blue.xml  selector_btn_blue_frame.xml  selector_btn_gray_frame.xml  selector_btn_gray_frame_dark.xml  selector_btn_green_frame.xml  selector_btn_theme_frame.xml  selector_btn_theme_frame_night.xml  selector_btn_white_s_blue.xml  selector_btn_white_s_gray.xml  selector_btn_white_s_theme.xml  selector_card_corner.xml  selector_card_corner_dark.xml  selector_cb_icon_discover.xml  selector_cb_icon_guanzhu.xml  selector_cb_icon_jianyouquan.xml  selector_cb_icon_like.xml  selector_cb_icon_more.xml  selector_cb_icon_tixing.xml  selector_collection_acceptable.xml  (+252 more)
app/src/main/res/layout/: ac_checksum_error.xml  ac_search_4_subscription.xml  act_mainpage_submission.xml  act_release_note_share.xml  act_userinfo_complete.xml  activity_about_us.xml  activity_account_home.xml  activity_account_setting.xml  activity_add_editor.xml  activity_add_follow.xml  activity_all_subscription.xml  activity_aritcle_image_preview.xml  activity_article_detail.xml  activity_article_detail2.xml  activity_at_user_list.xml  activity_base_with_titlebar.xml  activity_browser.xml  activity_chat_list.xml  activity_chat_messages.xml  activity_chat_users.xml  activity_collect.xml  activity_collection_label.xml  activity_comment.xml  activity_comment_detail.xml  activity_common.xml  activity_create_collection.xml  activity_dynamic.xml  activity_edit_collection_description.xml  activity_edit_note.xml  activity_editor.xml  activity_editor_v19.xml  activity_feedback.xml  activity_findback_password.xml  activity_follow_pushing.xml  activity_generate_and_share_pic.xml  activity_guide.xml  activity_history.xml  activity_hot_activies.xml  activity_input_image_code.xml  activity_input_phone.xml  (+396 more)
app/src/main/res/layout-land/: date_time_picker_dialog.xml
app/src/main/res/layout-v17/: color_picker_dialog_content.xml  color_picker_dialog_title.xml  design_layout_snackbar_include.xml  dropdown_item.xml  two_field_date_picker.xml  validation_message_bubble.xml
app/src/main/res/menu/: ac_editor_v19_inserting_menu.xml  ac_editor_v19_overflow_menu.xml  contextual_menu.xml  main.xml  menu_article_detail.xml  menu_browser.xml  menu_collect.xml  menu_share_eidt.xml  more.xml  select_action_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_universal_draweeview.xml  bools.xml  colors.xml  digits.xml  dimens.xml  ids.xml  integers.xml  material_colors.xml  strings.xml  styles.xml  styles_theme.xml
app/src/main/res/values-v21/: styles_theme.xml
app/src/main/res/values-v23/: styles_theme.xml
(+183 files in other folders)
