# Project-wide Gradle settings.

# 守护进程
org.gradle.daemon=true
# 并行编译
org.gradle.parallel=true
# 开启缓存
android.enableBuildCache=true
# 开启孵化模式
org.gradle.configureondemand=true
# 配置大内存
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 预编译
project.android.dexOptions.preDexLibraries=false
android.useDeprecatedNdk=true


# 支持的最小版本、目标版本
min_sdk_version=16
target_sdk_version=24
app_version_code=1
app_version_name=0.1.0
