apply plugin: 'com.android.application'
apply from: "${project.rootProject.file('config.gradle')}"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.copy.jianshuapp"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName app_version_name

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // support
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile 'com.zhy:percent-support-extends:1.1.1'

    // rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // http debug
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    // url
    compile 'com.github.ImKarl:UrlBuilder:0.2'

    // image loader
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.0.0'
    compile 'com.facebook.fresco:animated-webp:1.0.0'
    compile 'com.facebook.fresco:animated-gif:1.0.0'

    // weak handler
    compile 'com.badoo.mobile:android-weak-handler:1.1'

    // plugin
    compile 'com.jakewharton:butterknife:7.0.1'

    // custom views
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0@aar'
    compile 'com.owater.library:CircleTextViewlibrary:0.8.3'

    // image view
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.makeramen:roundedimageview:2.3.0'

    // webview
    compile 'cn.pedant.safewebviewbridge:library:1.4'

    // emoji
    compile 'com.vanniktech:emoji-ios:0.4.0'
    //compile 'com.vanniktech:emoji-one:0.4.0'

    // loading
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    // dialog
    compile 'com.github.imkarl.material-dialogs:core:v0.9.4.2_1'

}
