<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/selector_icon_notification" android:id="@id/user" android:visible="true" android:title="@string/app_name" />
    <item android:icon="@drawable/selector_icon_notification" android:id="@id/user2" android:visible="true" android:title="@string/app_name" />
</menu>