<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.baiji.jianshu.widget.JSSwipeRefreshLayout
        android:id="@id/refresh_submit_notes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.baiji.jianshu.widget.ListViewLisOnBottom
            android:id="@id/list_submit_notes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="?listview_divider"
            android:dividerHeight="0.39999998dip"
            android:listSelector="?press_selector"/>
    </com.baiji.jianshu.widget.JSSwipeRefreshLayout>
</LinearLayout>