<?xml version="1.0" encoding="utf-8"?>
<com.baiji.jianshu.widget.JSSwipeRefreshLayout android:id="@id/swipe_submission" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baiji.jianshu.widget.ListViewLisOnBottom android:scrollbarStyle="outsideOverlay" android:id="@id/list_submission" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:listSelector="@drawable/selector_press_bg" android:divider="@color/lightgray" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" style="@style/dimen_mm" />
</com.baiji.jianshu.widget.JSSwipeRefreshLayout>