<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text_edit_opration1" android:background="?press_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/geng_xin" android:singleLine="true" android:onClick="onMyClick" />
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_color" android:gravity="center" android:layout_gravity="center|right" android:id="@id/text_exit_preview" android:background="?press_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tui_chu_yu_lan" android:singleLine="true" android:onClick="onMyClick" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linear_top_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text_edit_opration" android:background="?press_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/geng_xin" android:singleLine="true" android:onClick="onMyClick" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="0.6" />
            <ImageView android:id="@id/img_opt_undo" android:background="?press_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/image_xiezuo_undo" android:scaleType="center" android:layout_weight="0.8" android:onClick="onMyClick" />
            <ImageView android:id="@id/img_opt_redo" android:background="?press_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/image_xiezuo_redo" android:scaleType="center" android:layout_weight="0.8" android:onClick="onMyClick" />
            <ImageView android:id="@id/img_opt_menu" android:background="?press_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_icon_font_style" android:scaleType="center" android:layout_weight="0.8" android:onClick="onMyClick" />
            <ImageView android:id="@id/img_opt_insert" android:background="?press_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/image_xiezuo_tianjia" android:scaleType="center" android:layout_weight="0.8" android:onClick="onMyClick" />
            <ImageView android:id="@id/img_more" android:background="?press_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/image_xiezuo_more" android:scaleType="center" android:layout_weight="0.8" android:onClick="onMyClick" />
        </LinearLayout>
    </FrameLayout>
    <com.baiji.jianshu.widget.JSWebView3 android:id="@id/webview_editor_content" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/editor_style_bar" android:background="?common_bg2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_style_menu_scroll" android:background="?press_selector" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_shouqi" android:layout_alignParentRight="true" android:onClick="onMyClick" />
        <com.baiji.jianshu.widget.EditorHorizontalScrollView android:id="@id/hscroll_style_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_style_menu_scroll">
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_style_menu" android:layout_width="wrap_content" android:layout_height="48.0dip">
                <ImageView android:id="@id/editor_style_bold" android:background="?press_selector" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_icon_editor_bold" android:scaleType="center" android:onClick="onMyClick" />
                <ImageView android:id="@id/editor_style_italic" android:background="?press_selector" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_icon_editor_italic" android:scaleType="center" android:onClick="onMyClick" />
                <ImageView android:id="@id/editor_style_strikethrough" android:background="?press_selector" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_icon_editor_strikethrough" android:scaleType="center" android:onClick="onMyClick" />
                <ImageView android:id="@id/editor_style_quote_block" android:background="?press_selector" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_icon_editor_quote_block" android:scaleType="center" android:onClick="onMyClick" />
                <ImageView android:id="@id/editor_style_header1" android:background="?press_selector" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_icon_editor_h1" android:scaleType="center" android:onClick="onMyClick" />
                <ImageView android:id="@id/editor_style_header2" android:background="?press_selector" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_icon_editor_h2" android:scaleType="center" android:onClick="onMyClick" />
                <ImageView android:id="@id/editor_style_header3" android:background="?press_selector" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_icon_editor_h3" android:scaleType="center" android:onClick="onMyClick" />
                <ImageView android:id="@id/editor_style_header4" android:background="?press_selector" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_icon_editor_h4" android:scaleType="center" android:onClick="onMyClick" />
            </LinearLayout>
        </com.baiji.jianshu.widget.EditorHorizontalScrollView>
        <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_shadow" android:scaleType="center" android:layout_alignRight="@id/hscroll_style_menu" />
    </RelativeLayout>
</LinearLayout>