<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?common_bg_white_black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">

        <TextView
            android:id="@id/text_edit_opration1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="?press_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onMyClick"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:singleLine="true"
            android:text="@string/update"
            android:textColor="@color/theme_color"
            android:textSize="16.0sp"
            android:visibility="visible"/>

        <TextView
            android:id="@id/text_exit_preview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center|right"
            android:background="?press_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onMyClick"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:singleLine="true"
            android:text="@string/exit_preview"
            android:textColor="@color/theme_color"
            android:textSize="16.0sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@id/linear_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@id/text_edit_opration"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="?press_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onMyClick"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:singleLine="true"
                android:text="@string/update"
                android:textColor="@color/theme_color"
                android:textSize="16.0sp"/>

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="0.6"/>

            <ImageView
                android:id="@id/img_opt_undo"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:background="?press_selector"
                android:onClick="onMyClick"
                android:scaleType="center"
                android:src="@drawable/image_editor_undo"/>

            <ImageView
                android:id="@id/img_opt_redo"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:background="?press_selector"
                android:onClick="onMyClick"
                android:scaleType="center"
                android:src="@drawable/image_editor_redo"/>

            <ImageView
                android:id="@id/img_opt_menu"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:background="?press_selector"
                android:onClick="onMyClick"
                android:scaleType="center"
                android:src="@drawable/selector_icon_font_style"/>

            <ImageView
                android:id="@id/img_opt_insert"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:background="?press_selector"
                android:onClick="onMyClick"
                android:scaleType="center"
                android:src="@drawable/image_editor_menu_insert"/>

            <ImageView
                android:id="@id/img_more"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:background="?press_selector"
                android:onClick="onMyClick"
                android:scaleType="center"
                android:src="@drawable/image_editor_menu_more"/>
        </LinearLayout>
    </FrameLayout>

    <com.baiji.jianshu.widget.EditorWebView
        android:id="@id/webview_editor_content"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:id="@id/editor_style_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?common_bg2"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@id/img_style_menu_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?press_selector"
            android:onClick="onMyClick"
            android:padding="16.0dip"
            android:src="@drawable/image_orange_right_arrow"/>

        <com.baiji.jianshu.widget.EditorHorizontalScrollView
            android:id="@id/hscroll_style_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_style_menu_scroll">

            <LinearLayout
                android:id="@id/linear_style_menu"
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/editor_style_bold"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:onClick="onMyClick"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_bold"/>

                <ImageView
                    android:id="@id/editor_style_italic"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:onClick="onMyClick"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_italic"/>

                <ImageView
                    android:id="@id/editor_style_strikethrough"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:onClick="onMyClick"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_strike_through"/>

                <ImageView
                    android:id="@id/editor_style_quote_block"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:onClick="onMyClick"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_quote_block"/>

                <ImageView
                    android:id="@id/editor_style_header1"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:onClick="onMyClick"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_h1"/>

                <ImageView
                    android:id="@id/editor_style_header2"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:onClick="onMyClick"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_h2"/>

                <ImageView
                    android:id="@id/editor_style_header3"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:onClick="onMyClick"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_h3"/>

                <ImageView
                    android:id="@id/editor_style_header4"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:onClick="onMyClick"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_h4"/>
            </LinearLayout>
        </com.baiji.jianshu.widget.EditorHorizontalScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/hscroll_style_menu"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/image_shadow"/>
    </RelativeLayout>
</LinearLayout>