<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/note_detail"/>

    <FrameLayout
        android:id="@id/right_menu"
        android:layout_width="252.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:background="?common_bg_white_black"
        android:choiceMode="singleChoice">

        <ListView
            android:id="@id/drawerList"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@null"
            android:dividerHeight="0.0dip"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>