<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?common_bg_white_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="6.0dip"
        android:layout_marginTop="8.0dip"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/titlebar_navigation"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="?press_selector"
            android:onClick="onMyClick"
            android:src="@drawable/zw_icon_back" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16.0dip"
            android:layout_weight="1.0"
            android:background="?shape_rect_frame"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@id/edit_search_content"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/search_user"
                android:imeActionLabel="@string/sou_suo"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="8.0dip"
                android:singleLine="true"
                android:textColor="?color_2f_b1"
                android:textColorHint="?color_99_88"
                android:textSize="16.0sp" />

            <View
                android:layout_width="0.30000007dip"
                android:layout_height="19.0dip"
                android:layout_gravity="center_vertical"
                android:background="?listview_divider" />

            <ImageView
                android:id="@id/img_search"
                android:layout_width="@dimen/titlebar_height"
                android:layout_height="@dimen/titlebar_height"
                android:layout_gravity="center_vertical"
                android:background="?press_selector"
                android:onClick="onMyClick"
                android:orientation="horizontal"
                android:scaleType="center"
                android:src="@drawable/search_icon" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:background="?listview_divider" />

    <TextView
        android:id="@id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="18.0dip"
        android:text="@string/frequently_interact_user"
        android:textColor="?color_99_88"
        android:textSize="12.0sp" />

    <View
        android:id="@id/line_below_text"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:background="?listview_divider" />

    <com.baiji.jianshu.widget.ListViewLisOnBottom
        android:id="@id/user_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>