<?xml version="1.0" encoding="utf-8"?>
<com.baiji.jianshu.widget.LinearLayoutDetectSKChange android:orientation="vertical" android:id="@id/root_linear" android:background="?common_bg_white_blacklight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baiji.jianshu.widget.JSSwipeRefreshLayout android:id="@id/swipelayout_chat" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/listview_chat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transaction" android:divider="@color/transaction" android:dividerHeight="0.0dip" />
    </com.baiji.jianshu.widget.JSSwipeRefreshLayout>
    <View android:id="@id/separate_line_bottom" android:background="?separate_line_color_2" android:layout_width="fill_parent" android:layout_height="0.6dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_send_bar" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="16.0sp" android:textColor="?text_color_1" android:textColorHighlight="?text_b1_color" android:id="@id/edit_message" android:background="?shap_rect_gray" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/hint_input_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_color" android:layout_gravity="center_vertical" android:id="@id/text_post_message" android:background="?press_selector" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/fa_song" android:onClick="onMyClick" />
    </LinearLayout>
</com.baiji.jianshu.widget.LinearLayoutDetectSKChange>