<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/titlebar_navigation" android:background="?press_selector" android:layout_width="@dimen/titlebar_height" android:layout_height="fill_parent" android:src="@drawable/zw_icon_back" android:onClick="onMyClick" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="?shape_rect_frame" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
            <AutoCompleteTextView android:textSize="16.0sp" android:textColor="?color_2f_b1" android:textColorHint="?color_99_88" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/edit_search_content" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/sou_suo" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:imeActionLabel="@string/sou_suo" />
            <View android:layout_gravity="center_vertical" android:background="?listview_divider" android:layout_width="0.30000007dip" android:layout_height="19.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_search" android:background="?press_selector" android:layout_width="40.0dip" android:layout_height="@dimen/titlebar_height" android:src="@drawable/search_icon" android:scaleType="center" android:onClick="onMyClick" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/search_record_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:scrollbarStyle="outsideInset" android:id="@id/list_search_records" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="?press_selector" android:divider="@null" android:layout_weight="1.0" />
        <View android:background="?separate_line_color" android:layout_width="fill_parent" android:layout_height="0.6dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="55.0dip">
            <TextView android:textSize="12.0sp" android:textColor="?color_99_88" android:layout_gravity="center" android:id="@id/btn_clear_search_records" android:padding="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_search_record" android:onClick="onMyClick" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/search_result_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_tab_container" android:background="?color_f4_3a" android:layout_width="fill_parent" android:layout_height="38.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/container_note" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onMyClick">
                <TextView android:textSize="12.0sp" android:textColor="?selector_color_theme_99_88" android:gravity="center" android:id="@id/search_tab_note" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wen_zhang" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="?selector_color_theme_99_88" android:gravity="center" android:id="@id/search_tab_note_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 0" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/container_collection" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onMyClick">
                <TextView android:textSize="12.0sp" android:textColor="?selector_color_theme_99_88" android:gravity="center" android:id="@id/search_tab_collection" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zhuan_ti" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="?selector_color_theme_99_88" android:gravity="center" android:id="@id/search_tab_collection_count" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 0" android:singleLine="true" android:onClick="onMyClick" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/container_notebook" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onMyClick">
                <TextView android:textSize="12.0sp" android:textColor="?selector_color_theme_99_88" android:gravity="center" android:id="@id/search_tab_notebook" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wen_ji" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="?selector_color_theme_99_88" android:gravity="center" android:id="@id/search_tab_notebook_count" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 0" android:singleLine="true" android:onClick="onMyClick" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/container_user" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onMyClick">
                <TextView android:textSize="12.0sp" android:textColor="?selector_color_theme_99_88" android:gravity="center" android:id="@id/search_tab_user" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zuo_zhe" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="?selector_color_theme_99_88" android:gravity="center" android:id="@id/search_tab_user_count" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 0" android:singleLine="true" android:onClick="onMyClick" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager android:id="@id/search_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>