<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="?common_bg_white_black"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/titlebar_recommend_collection"/>

    <com.baiji.jianshu.widget.JSSwipeRefreshLayout
        android:id="@id/swipe_submission_recommend"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.baiji.jianshu.widget.ListViewLisOnBottom
            android:scrollbarStyle="outsideOverlay"
            android:id="@id/list_submission_recommend"
            android:listSelector="@android:color/transparent"
            android:divider="?listview_divider"
            android:dividerHeight="0.39999998dip"
            style="@style/dimen_mm"/>
    </com.baiji.jianshu.widget.JSSwipeRefreshLayout>
</LinearLayout>