<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?common_bg_white_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="?common_bg_white_black"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@id/frame_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip">

            <ImageView
                android:id="@id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/zw_icon_back"/>
        </FrameLayout>

        <TextView
            android:id="@id/tv_top_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0字"
            android:textColor="@color/text_color_b1_dark"
            android:textSize="16.0sp"/>

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0"
            android:visibility="invisible"/>

        <TextView
            android:id="@id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:text="预览"
            android:textColor="@color/text_color_b1_dark"
            android:textSize="16.0sp"/>

        <TextView
            android:id="@id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:text="@string/fa_bu"
            android:textColor="@color/theme_color"
            android:textSize="16.0sp"/>

        <TextView
            android:id="@id/tv_share_save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:text="@string/save"
            android:textColor="@color/theme_color"
            android:textSize="16.0sp"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:background="?listview_divider"/>

    <com.baiji.jianshu.widget.editorv19.EditorViewV19
        android:id="@id/editor"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:layerType="software"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@id/container_font_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?common_bg2"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.baiji.jianshu.widget.EditorHorizontalScrollView
            android:id="@id/horizontal_scroll_font_menu"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/editor_style_bold"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_bold"/>

                <ImageView
                    android:id="@id/editor_style_italic"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_italic"/>

                <ImageView
                    android:id="@id/editor_style_strike_through"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_strike_through"/>

                <ImageView
                    android:id="@id/editor_style_quote_block"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_quote_block"/>

                <ImageView
                    android:id="@id/editor_style_header1"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_h1"/>

                <ImageView
                    android:id="@id/editor_style_header2"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_h2"/>

                <ImageView
                    android:id="@id/editor_style_header3"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_h3"/>

                <ImageView
                    android:id="@id/editor_style_header4"
                    android:layout_width="48.0dip"
                    android:layout_height="fill_parent"
                    android:background="?press_selector"
                    android:scaleType="center"
                    android:src="@drawable/selector_icon_editor_h4"/>
            </LinearLayout>
        </com.baiji.jianshu.widget.EditorHorizontalScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/image_shadow"/>

        <ImageView
            android:id="@id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?press_selector"
            android:padding="16.0dip"/>
    </LinearLayout>

    <include
        android:id="@id/toolbar_richtext"
        layout="@layout/editor_v19_bottom_toolbar_richtext"
        android:visibility="gone"/>

    <include
        android:id="@id/toolbar_markdown"
        layout="@layout/editor_v19_bottom_toolbar_markdown"
        android:visibility="gone"/>
</LinearLayout>