<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baiji.jianshu.widget.rounded_imageview.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/img_collection" android:layout_width="67.0dip" android:layout_height="67.0dip" android:layout_marginTop="45.0dip" android:src="?collection_default_image" android:scaleType="centerCrop" app:oval="true" />
    <TextView android:textSize="12.0sp" android:textColor="?color_99_88" android:layout_gravity="center_horizontal" android:id="@id/tv_image_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/create_collection_tip" />
    <View android:background="?listview_divider" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginTop="35.0dip" />
    <EditText android:textSize="16.0sp" android:textColor="?color_2f_b1" android:textColorHint="?color_99_88" android:layout_gravity="center|left" android:id="@id/edit_name" android:background="#00000000" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:hint="@string/name_for_collection" android:maxLength="50" android:inputType="text" />
    <View android:background="?listview_divider" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
    <EditText android:textSize="16.0sp" android:textColor="?color_2f_b1" android:textColorHint="?color_99_88" android:gravity="top" android:id="@id/edit_desc" android:background="#00000000" android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/set_desc_for_collection" android:layout_weight="1.0" android:inputType="textMultiLine" />
    <View android:background="?listview_divider" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
    <FrameLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/action_tougao_setting" android:background="?frame_d5_2f" android:layout_width="156.0dip" android:layout_height="28.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contribution_need_check" android:drawableLeft="@drawable/zt_icon_tgsh" android:drawablePadding="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/action_add_editors" android:background="?frame_d5_2f" android:layout_width="77.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="12.0sp" android:textColor="?color_99_88" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_editor" android:drawableRight="@drawable/zt_icon_tjbj" android:drawablePadding="1.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/action_add_label" android:background="?frame_d5_2f" android:layout_width="77.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="12.0sp" android:textColor="?color_99_88" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_label" android:drawableRight="@drawable/zt_icon_tjbj" android:drawablePadding="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>