<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.baiji.jianshu.widget.JSSwipeRefreshLayout
        android:id="@id/swipelayout_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?common_bg_light">

        <com.baiji.jianshu.widget.ListViewLisOnBottom
            android:id="@id/listview_message"
            style="@style/dimen_mm"
            android:divider="?listview_divider"
            android:dividerHeight="0.39999998dip"
            android:listSelector="?press_selector"
            android:scrollbarStyle="outsideOverlay"/>
    </com.baiji.jianshu.widget.JSSwipeRefreshLayout>

    <include
        android:id="@id/ll_to_top"
        layout="@layout/no_content"/>
</LinearLayout>