<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_linear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?shap_line" android:dividerPadding="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />