<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_root" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?shap_line" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?common_bg_lightest" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <EditText android:textSize="16.0sp" android:textColor="?text_color_1" android:textColorHint="?text_color_2" android:gravity="center|left" android:id="@id/edit_current_password" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/input_current_password" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="actionNext" />
    <EditText android:textSize="16.0sp" android:textColor="?text_color_1" android:textColorHint="?text_color_2" android:gravity="center|left" android:id="@id/edit_new_password" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/input_new_password" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="actionNext" />
    <EditText android:textSize="16.0sp" android:textColor="?text_color_1" android:textColorHint="?text_color_2" android:gravity="center|left" android:id="@id/edit_new_password_again" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/input_new_password_again" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="actionDone" />
    <Button android:textSize="18.0sp" android:textColor="@color/selector_color_white_halfwhite" android:id="@id/btn_done" android:background="@drawable/selector_shap_rect_theme" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="20.0dip" android:text="@string/wan_cheng" android:layout_below="@id/line4" android:layout_centerHorizontal="true" android:onClick="onMyClick" />
</LinearLayout>