<?xml version="1.0" encoding="utf-8"?>
<com.baiji.jianshu.widget.NestedScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nested_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?common_bg_white_black">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?color_fc_3a"
            android:clickable="true"
            android:onClick="jumpToUserCenter"
            android:paddingBottom="20.0dip">

            <FrameLayout
                android:id="@id/fl_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="20.0dip">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@id/avatar"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:scaleType="centerCrop"
                    app:riv_border_color="?gray300"
                    app:riv_border_width="0.30000007dip"
                    app:riv_oval="true"/>

                <ImageView
                    android:id="@id/avatar_gif"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <TextView
                android:id="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fl_avatar"
                android:layout_marginLeft="11.0dip"
                android:layout_toRightOf="@id/fl_avatar"
                android:maxLength="17"
                android:singleLine="true"
                android:textColor="?color_2f_b1"
                android:textSize="16.0sp"/>

            <TextView
                android:id="@id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="7.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?color_b1_71"
                android:textSize="12.0sp"/>

            <TextView
                android:id="@id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_desc"
                android:layout_below="@id/tv_desc"
                android:layout_gravity="center"
                android:layout_marginTop="11.0dip"
                android:background="@drawable/selector_btn_green_frame"
                android:clickable="true"
                android:drawableLeft="@drawable/grzy_icon_message"
                android:drawablePadding="4.0dip"
                android:gravity="center"
                android:onClick="jumpToChat"
                android:paddingBottom="4.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="4.0dip"
                android:text="@string/jian_xin"
                android:textColor="@color/green_common"
                android:textSize="12.0sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14.0dip"
                android:layout_marginTop="28.0dip"
                android:src="@drawable/zt_icon_tjbj"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.39999998dip"
            android:background="?listview_divider"/>

        <android.support.design.widget.TabLayout
            android:id="@id/tb_user"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:tag="anchor"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/theme_color"
            app:tabIndicatorHeight="2.0dip"
            app:tabMaxWidth="0.0dip"
            app:tabMode="fixed"
            app:tabPaddingEnd="20.0dip"
            app:tabPaddingStart="20.0dip"
            app:tabSelectedTextColor="@color/theme_color"
            app:tabTextAppearance="@style/TabTextAppearance2"
            app:tabTextColor="?text_color_2"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.39999998dip"
            android:background="?listview_divider"/>

        <android.support.v4.view.ViewPager
            android:id="@id/vp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="scroll"/>
    </LinearLayout>
</com.baiji.jianshu.widget.NestedScrollLayout>