<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?shap_line" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center" android:id="@id/text_title_friends" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height" android:text="@string/tab_dynamic" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/default_page_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?shap_line" android:showDividers="middle">
            <FrameLayout android:id="@id/item_dynamic" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/enter_of_dynamic" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/label_dynamic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/jian_you_dong_tai" android:singleLine="true" android:drawableLeft="@drawable/image_jianyouquan" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/shape_oval_16_frame_theme" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="NEW!" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/linear_container_feed_updates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_go" android:layout_centerVertical="true" />
                </RelativeLayout>
            </FrameLayout>
            <TextView android:textSize="12.0sp" android:textColor="?text_color_2" android:gravity="center_vertical" android:id="@id/text_message_tag" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/wo_de_xiao_xi" />
            <LinearLayout android:orientation="vertical" android:id="@id/linear_container2" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?shap_line" android:showDividers="middle" android:dividerPadding="14.0dip">
                <RelativeLayout android:id="@id/noti_tab_comment" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/label_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/ping_lun" android:singleLine="true" android:drawableLeft="@drawable/image_talk" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_noty_comment_count" android:background="@drawable/shap_oval" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:maxLength="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/noti_tab_jmessage" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/label_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/jian_xin" android:singleLine="true" android:drawableLeft="@drawable/image_message" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_message_count" android:background="@drawable/shap_oval" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:maxLength="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/noti_tab_like" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/label_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/xi_huan" android:singleLine="true" android:drawableLeft="@drawable/image_like" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_noty_like_count" android:background="@drawable/shap_oval" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:maxLength="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/noti_tab_follow" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/label_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/guan_zhu" android:singleLine="true" android:drawableLeft="@drawable/image_guanzhu" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_noty_follow_count" android:background="@drawable/shap_oval" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:maxLength="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/noti_tab_request" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <ImageView android:id="@id/image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/image_ask" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/l_request_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/image_icon" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/request_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/tou_gao_qing_qiu" android:singleLine="true" android:drawablePadding="10.0dip" />
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_noty_request_count" android:background="@drawable/shap_oval" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:maxLength="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/row_reward" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/label_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/reward" android:singleLine="true" android:drawableLeft="@drawable/image_reward" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reward_notification_count" android:background="@drawable/shap_oval" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:maxLength="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/noti_tab_other" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <ImageView android:id="@id/image_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/image_other" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/l_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/image_other" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/other_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/qi_ta" android:singleLine="true" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="100.0dip" android:text="@string/qi_ta_promote" android:singleLine="true" android:layout_toRightOf="@id/other_stub" android:layout_centerVertical="true" />
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_noty_other_count" android:background="@drawable/shap_oval" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:maxLength="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="32.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>