<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="?common_bg_white_black"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:name="com.baiji.jianshu.search.views.SearchHeaderFragment"
        android:id="@id/frag_search_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/ll_follow"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip">

        <TextView
            android:textSize="14.0dip"
            android:textColor="@color/color_88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_in_my_follow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/gywm_icon_tiaozhuan_night"/>
    </LinearLayout>

    <View
        android:id="@id/v_line"
        android:background="?separate_line_color_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separate_line_height"/>

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"/>
</LinearLayout>