<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?common_bg_lightest"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"/>

    <View
        android:id="@id/separate_line_main"
        android:layout_width="fill_parent"
        android:layout_height="0.6dip"
        android:layout_gravity="bottom"
        android:background="?separate_line_color_2"/>

    <include
        layout="@layout/navigator_bar_main"
        android:visibility="gone"/>

    <include
        layout="@layout/navigator_bar_sign"
        android:visibility="gone"/>
</LinearLayout>