<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <WebView android:id="@id/web_browser" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:background="?separate_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/btn_web_back" android:background="?press_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onMyClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/web_ic_back" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/btn_web_refresh" android:background="?press_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onMyClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/web_ic_refresh" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/btn_web_go" android:background="?press_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onMyClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/web_ic_go" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>