<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?common_bg_white_black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="16.0sp"
        android:textColor="?color_2f_b1"
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="24.0dip"
        android:layout_marginRight="15.0dip"
        android:text="@string/jian_shu_profile"/>
</ScrollView>