<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="16.0sp"
        android:textColor="?color_2f_b1"
        android:gravity="center_vertical"
        android:id="@id/text"
        android:background="?press_selector"
        android:paddingLeft="20.0dip"
        android:paddingTop="15.0dip"
        android:paddingRight="20.0dip"
        android:paddingBottom="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="?listview_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"/>
</LinearLayout>