<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp"
          android:textColor="?text_color_2"
          android:gravity="center"
          android:id="@id/text_end_tag"
          android:paddingTop="16.0dip"
          android:paddingBottom="16.0dip"
          android:visibility="gone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="-- end --"
          xmlns:android="http://schemas.android.com/apk/res/android"/>