<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?shap_line" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center" android:id="@id/text_title_user" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height" android:text="@string/wo_de" android:layout_centerInParent="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" android:divider="?shap_line" android:showDividers="middle">
            <FrameLayout android:id="@id/container_login" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/item_user" android:background="?press_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMyClick">
                    <com.baiji.jianshu.widget.rounded_imageview.RoundedImageView android:id="@id/img_user_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/tx_image_3" android:scaleType="centerCrop" app:oval="true" />
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/deng_lu_he_zhu_ce" android:singleLine="true" android:drawablePadding="10.0dip" android:layout_toRightOf="@id/img_user_avatar" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </FrameLayout>
            <View android:id="@id/view_divider_1" android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/linear_container_user" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?shap_line" android:showDividers="middle" android:dividerPadding="14.0dip">
                <RelativeLayout android:id="@id/item_public_note" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_public_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/gong_kai_wen_zhang" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_article_public" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="?text_color_2" android:gravity="center" android:id="@id/text_public_note_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="40.0dip" android:text="\ 0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/item_private_note" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_private_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/si_mi_wen_zhang" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_article_secret" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="?text_color_2" android:gravity="center" android:id="@id/text_private_note_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="40.0dip" android:text="\ 0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/item_mark_note" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_mark_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/wo_de_shou_cang" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_mark" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="?text_color_2" android:gravity="center" android:id="@id/text_mark_note_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="40.0dip" android:text="\ 0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/item_liked_note" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_like_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/xi_huan_de_wen_zhang" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_like_normal" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="?text_color_2" android:gravity="center" android:id="@id/text_like_note_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="\ 0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/item_wallet" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/wo_de_qian_bao" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_wallet_normal" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/view_divider_2" android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/linear_container_common" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?shap_line" android:showDividers="middle" android:dividerPadding="14.0dip">
                <RelativeLayout android:id="@id/itme_theme" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_theme_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/menu_night_theme" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_night" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <com.baiji.jianshu.widget.SmartSwitchButton android:layout_gravity="center_vertical" android:id="@id/switch_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/item_common_set" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_common_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/common_setting" android:singleLine="true" android:drawableLeft="@drawable/cb_icon_shezhi_normal" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/item_invitation" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_invitation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/share_jianshu" android:singleLine="true" android:drawableLeft="@drawable/icon_share_app" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/item_feedback" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/yi_jian_fan_kui" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_feedback" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/item_rate_star" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
                    <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_rate_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/rate_star_on_jianshu" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_rate" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>