<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:id="@id/linear_search" android:background="?common_bg_light" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMyClick">
        <FrameLayout android:id="@id/frame_search_bg" android:background="?shap_oval_h30_lightgray_gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/cb_icon_find_normal" android:scaleType="fitCenter" />
                <TextView android:textSize="12.0sp" android:textColor="?describe_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_desc" android:singleLine="true" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/frame_collection" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>