<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?common_bg_lightest" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?shap_line" android:showDividers="end|middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="?color_2f_b1" android:gravity="center" android:id="@id/text_tab_notebook" android:background="?press_selector" android:paddingTop="22.0dip" android:paddingBottom="22.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableTop="@drawable/grzy_icon_wenji_normal" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:onClick="onMyClick" />
        <TextView android:textSize="14.0sp" android:textColor="?color_2f_b1" android:gravity="center" android:id="@id/text_tab_collection" android:background="?press_selector" android:paddingTop="22.0dip" android:paddingBottom="22.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableTop="@drawable/grzy_icon_zhuanti_normal" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:onClick="onMyClick" />
        <TextView android:textSize="14.0sp" android:textColor="?color_2f_b1" android:gravity="center" android:id="@id/text_tab_following" android:background="?press_selector" android:paddingTop="22.0dip" android:paddingBottom="22.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableTop="@drawable/grzy_icon_following_normal" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:onClick="onMyClick" />
        <TextView android:textSize="14.0sp" android:textColor="?color_2f_b1" android:gravity="center" android:id="@id/text_tab_follower" android:background="?press_selector" android:paddingTop="22.0dip" android:paddingBottom="22.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableTop="@drawable/grzy_icon_follower_normal" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:onClick="onMyClick" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/linear_container_user" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?shap_line" android:showDividers="middle" android:dividerPadding="14.0dip">
        <RelativeLayout android:id="@id/item_liked_note" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
            <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_public_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/xi_huan_de_wen_zhang" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_like_normal" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="?text_color_2" android:gravity="center" android:id="@id/text_like_note_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="\ 0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item_following_notebook_collection" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
            <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_private_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/followed_collection_notebook" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_guanzhu_normal" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/gywm_icon_tiaozhuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item_social_account" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
            <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:id="@id/text_mark_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/she_jiao_zhan_hao" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_shejiao_normal" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/img_sns_weibo" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sns_weibo" />
                <ImageView android:id="@id/img_sns_qq" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sns_qq" />
                <ImageView android:id="@id/img_sns_douban" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sns_douban" />
                <ImageView android:id="@id/img_sns_google" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sns_google" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/item_user_website" android:background="?press_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sort_item_height" android:onClick="onMyClick">
            <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/ge_ren_wang_zhan" android:singleLine="true" android:drawableLeft="@drawable/grzy_icon_website" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="?text_color_2" android:ellipsize="marquee" android:id="@id/text_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:maxWidth="180.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>