<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/theRoot" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?image_default_notification" />
        <TextView android:textSize="14.0sp" android:textColor="?color_978582_71" android:textColorLink="#ff4093c6" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_login" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:lineSpacingExtra="2.0dip" />
    </LinearLayout>
</FrameLayout>