<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical"
             android:id="@id/rootView"
             android:background="?common_bg_white_black"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="6.0dip">

        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@id/ib_back"
            android:background="?press_selector"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="fill_parent"
            android:src="@drawable/zw_icon_back"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/back_ground"
            android:background="?search_bg_home"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="6.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="6.0dip"
            android:layout_weight="1.0">

            <AutoCompleteTextView
                android:textSize="16.0sp"
                android:textColor="?color_2f_b1"
                android:textColorHint="?color_99_88"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@id/edit_content"
                android:background="@android:color/transparent"
                android:paddingLeft="8.0dip"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:hint="@string/search_all"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:imeActionLabel="@string/sou_suo"/>

            <View
                android:layout_gravity="center_vertical"
                android:id="@id/horizontal_divider"
                android:background="?listview_divider"
                android:layout_width="0.30000007dip"
                android:layout_height="19.0dip"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/img_search"
                android:background="?press_selector"
                android:layout_width="40.0dip"
                android:layout_height="@dimen/titlebar_height"
                android:src="@drawable/search_icon"
                android:scaleType="center"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_gravity="bottom"
        android:id="@id/bottom_line"
        android:background="?listview_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"/>
</FrameLayout>