<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?common_bg_light">

    <LinearLayout
        android:id="@id/ll_detect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40.0dip"
            android:layout_weight="1.0"
            android:scaleType="fitEnd"
            android:src="@drawable/logo_jianshu"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:background="?shape_login"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@id/et_nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="40.0dip"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/your_nickname"
                    android:imeOptions="actionNext"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:singleLine="true"
                    android:textColor="?text_color_1"
                    android:textColorHint="?text_color_2"
                    android:textSize="16.0sp"/>

                <ImageView
                    android:id="@id/iv_delete_nickname"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="end|center"
                    android:background="?press_selector"
                    android:padding="16.0dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_delete"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@id/imageView"
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20.0dip"
                    android:src="@drawable/icon_user"/>
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dip"
                android:background="?separate_line_color"/>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20.0dip"
                    android:src="@drawable/icon_phone"/>

                <EditText
                    android:id="@id/et_tel"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="40.0dip"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/tel_number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:textColor="?text_color_1"
                    android:textColorHint="?text_color_2"
                    android:textSize="16.0sp"/>

                <ImageView
                    android:id="@id/iv_delete_tel"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="end|center"
                    android:background="?press_selector"
                    android:padding="16.0dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_delete"
                    android:visibility="invisible"/>
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dip"
                android:background="?separate_line_color"/>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20.0dip"
                    android:src="@drawable/icon_password"/>

                <EditText
                    android:id="@id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="40.0dip"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/set_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:singleLine="true"
                    android:textColor="?text_color_1"
                    android:textColorHint="?text_color_2"
                    android:textSize="16.0sp"/>

                <ImageView
                    android:id="@id/iv_delete_pass"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="end|center"
                    android:background="?press_selector"
                    android:padding="16.0dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_password_eyes_visible"
                    android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:orientation="vertical">

            <jianshu.widget.TextViewFixTouchConsume
                android:id="@id/tv_user_agreement"
                android:layout_width="250.0dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="?text_color_2"
                android:textColorLink="@color/text_blue"
                android:textSize="12.0sp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="提示文字"
                />

            <Button
                android:id="@id/btn_register_1"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_below="@id/tv_user_agreement"
                android:layout_marginTop="10.0dip"
                android:background="?btn_register"
                android:enabled="false"
                android:text="@string/zhu_ce"
                android:textColor="@color/white"
                android:textSize="18.0sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:layout_width="40.0dip"
                android:layout_height="0.6dip"
                android:layout_gravity="center"
                android:layout_marginRight="10.0dip"
                android:background="?separate_line_color"/>

            <TextView
                android:id="@id/text_social_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/login_by_social"
                android:textColor="?text_color_2"
                android:textSize="16.0sp"/>

            <View
                android:layout_width="40.0dip"
                android:layout_height="0.6dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10.0dip"
                android:background="?separate_line_color"/>
        </LinearLayout>

        <include layout="@layout/include_sns"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18.0dip"
            android:layout_marginTop="30.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?press_selector"
                android:clickable="true"
                android:paddingBottom="10.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="10.0dip"
                android:text="@string/login_with_account"
                android:textColor="@color/theme_color"
                android:textSize="16.0sp"
                android:visibility="visible"/>

            <View
                android:id="@id/view_line_2"
                android:layout_width="0.6dip"
                android:layout_height="20.0dip"
                android:layout_gravity="center_vertical"
                android:background="?separate_line_color"/>

            <TextView
                android:id="@id/tv_go_mainpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?press_selector"
                android:clickable="true"
                android:paddingBottom="10.0dip"
                android:paddingLeft="8.0dip"
                android:paddingTop="10.0dip"
                android:text="@string/dericly_entry"
                android:textColor="?text_color_2"
                android:textSize="16.0sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="6.0dip"
        android:background="?press_selector"
        android:clickable="true"
        android:padding="8.0dip"
        android:src="@drawable/tjzt_image_delete_normal"/>
</RelativeLayout>