<?xml version="1.0" encoding="utf-8"?>
<com.baiji.jianshu.widget.JSSwipeRefreshLayout android:id="@id/swipelayout_hot_article" android:background="?common_bg_white_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baiji.jianshu.widget.ListViewLisOnBottom android:scrollbarStyle="outsideOverlay" android:id="@id/listview_hot_article" android:listSelector="?press_selector" android:divider="@null" style="@style/dimen_mm" />
</com.baiji.jianshu.widget.JSSwipeRefreshLayout>