<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@id/frame_title_bar"
        android:background="?common_bg_white_black"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height">

        <View
            android:layout_gravity="bottom"
            android:id="@id/line"
            android:background="?listview_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.39999998dip"/>
    </FrameLayout>

    <include layout="@layout/fragment_base"/>
</LinearLayout>