<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?common_bg_light"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/iv_close"
        android:background="?press_selector"
        android:padding="8.0dip"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginRight="6.0dip"
        android:src="@drawable/tjzt_image_delete_normal"
        android:layout_alignParentRight="true"
        android:onClick="onMyClick"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_detect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_marginBottom="40.0dip"
            android:src="@drawable/logo_jianshu"
            android:scaleType="fitEnd"
            android:layout_weight="1.0"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textColor="@color/theme_color"
            android:layout_gravity="center_horizontal"
            android:id="@id/tv_last_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:text="上次登入方式: 手机"/>

        <LinearLayout
            android:orientation="vertical"
            android:background="?shape_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:src="@drawable/icon_user"/>

                <EditText
                    android:textSize="16.0sp"
                    android:textColor="?text_color_1"
                    android:textColorHint="?text_color_2"
                    android:gravity="start|center"
                    android:id="@id/et_account"
                    android:background="@null"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="40.0dip"
                    android:hint="@string/tel_or_mail"
                    android:singleLine="true"
                    android:drawablePadding="20.0dip"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"/>

                <ImageView
                    android:layout_gravity="end|center"
                    android:id="@id/iv_delete_tel"
                    android:background="?press_selector"
                    android:padding="16.0dip"
                    android:visibility="invisible"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:src="@drawable/icon_delete"
                    android:scaleType="fitCenter"/>
            </FrameLayout>

            <View
                android:background="?separate_line_color"
                android:layout_width="fill_parent"
                android:layout_height="0.6dip"/>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:src="@drawable/icon_password"/>

                <EditText
                    android:textSize="16.0sp"
                    android:textColor="?text_color_1"
                    android:textColorHint="?text_color_2"
                    android:gravity="start|center"
                    android:id="@id/et_password"
                    android:background="@null"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="40.0dip"
                    android:hint="@string/mi_ma"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"/>

                <ImageView
                    android:layout_gravity="end|center"
                    android:id="@id/iv_delete_pass"
                    android:background="?press_selector"
                    android:padding="16.0dip"
                    android:visibility="visible"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:src="@drawable/icon_password_eyes_visible"
                    android:scaleType="fitCenter"/>
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@id/btn_login"
            android:textSize="18.0sp"
            android:textColor="@color/white"
            android:background="?btn_login"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="20.0dip"
            android:text="@string/deng_lu"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/tv_forget_pass_bottom"
            android:textSize="16.0sp"
            android:textColor="?text_color_2"
            android:layout_gravity="center"
            android:background="?press_selector"
            android:padding="10.0dip"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/forget_password"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.0dip">

            <View
                android:layout_gravity="center"
                android:background="?separate_line_color"
                android:layout_width="40.0dip"
                android:layout_height="0.6dip"
                android:layout_marginRight="10.0dip"/>

            <TextView
                android:textSize="16.0sp"
                android:textColor="?text_color_2"
                android:layout_gravity="center_horizontal"
                android:id="@id/text_social_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_by_social"/>

            <View
                android:layout_gravity="center"
                android:background="?separate_line_color"
                android:layout_width="40.0dip"
                android:layout_height="0.6dip"
                android:layout_marginLeft="10.0dip"/>
        </LinearLayout>

        <include layout="@layout/include_sns"/>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@id/ll_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:layout_marginBottom="18.0dip">

            <TextView
                android:id="@id/btn_register"
                android:textSize="16.0sp"
                android:textColor="@color/theme_color"
                android:background="?press_selector"
                android:paddingTop="10.0dip"
                android:paddingRight="8.0dip"
                android:paddingBottom="10.0dip"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_new_user"
                />

            <View
                android:layout_gravity="center_vertical"
                android:id="@id/view_line"
                android:background="?separate_line_color"
                android:layout_width="0.6dip"
                android:layout_height="20.0dip"
                android:layout_marginRight="8.0dip"/>

            <TextView
                android:textSize="16.0sp"
                android:textColor="?text_color_2"
                android:id="@id/tv_go_mainpage"
                android:background="?press_selector"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dericly_entry"/>

            <View
                android:layout_gravity="center_vertical"
                android:id="@id/view_line_2"
                android:background="?separate_line_color"
                android:layout_width="0.6dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"/>

            <TextView
                android:textSize="16.0sp"
                android:textColor="?text_color_2"
                android:id="@id/tv_login_error"
                android:background="?press_selector"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_encountered_in_login"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>