<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="18.0dip"
        android:layout_marginRight="15.0dip">

        <com.baiji.jianshu.view.rounded_imageview.RoundedImageView
            android:layout_gravity="center_vertical"
            android:id="@id/img_avatar"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:src="@drawable/tx_image"
            android:scaleType="centerCrop"
            app:corner_radius="2.0dip"
            app:border_width="0.30000007dip"
            app:border_color="?gray300"
            app:oval="true"/>

        <TextView
            android:textSize="14.0sp"
            android:textColor="?note_read_state_color"
            android:textColorLink="?color_99_88"
            android:id="@id/txt_user_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:singleLine="true"/>

        <TextView
            android:textSize="11.0sp"
            android:textColor="?color_b1_71"
            android:id="@id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginTop="20.0dip"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/container_comment"
        android:background="?friend_circle_item_border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="18.0dip"
        android:layout_marginRight="15.0dip">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="18.0dip"
            android:layout_marginRight="15.0dip">

            <com.baiji.jianshu.view.rounded_imageview.RoundedImageView
                android:layout_gravity="center_vertical"
                android:id="@id/img_comment_avatar"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:src="@drawable/tx_image"
                android:scaleType="centerCrop"
                app:border_width="0.0dip"
                app:border_color="@drawable/selector_color_theme_tran"
                app:oval="true"/>

            <TextView
                android:textSize="15.0sp"
                android:textColor="?color_2f_b1"
                android:id="@id/txt_comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40.0dip"
                android:singleLine="true"/>

            <TextView
                android:textSize="11.0sp"
                android:textColor="?color_99_88"
                android:ellipsize="end"
                android:id="@id/txt_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40.0dip"
                android:layout_marginTop="20.0dip"
                android:singleLine="true"/>
        </FrameLayout>

        <FrameLayout
            android:id="@id/vg_comment_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.baiji.jianshu.widget.TextViewFixTouchConsume
                android:textSize="15.0sp"
                android:textColor="?color_2f_b1"
                android:id="@id/txt_comment_content"
                android:paddingLeft="15.0dip"
                android:paddingTop="16.0dip"
                android:paddingRight="15.0dip"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5.0dip"/>
        </FrameLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:layout_marginBottom="18.0dip">

            <TextView
                android:textSize="12.0sp"
                android:textColor="?color_99_88"
                android:gravity="center"
                android:id="@id/txt_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hui_fu"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_activity_comment"
                android:drawablePadding="5.0dip"/>

            <TextView
                android:textSize="12.0sp"
                android:textColor="?color_99_88"
                android:gravity="center"
                android:id="@id/txt_like_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:text="@string/action_praise"
                android:singleLine="true"
                android:drawableLeft="@drawable/selector_icon_activity_like"
                android:drawablePadding="5.0dip"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@id/divider"
        android:background="?listview_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:layout_marginTop="25.0dip"/>
</LinearLayout>