<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?guanzhu_default_page_img" />
        <TextView android:textSize="14.0sp" android:textColor="?color_978582_71" android:textColorLink="#ff4093c6" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_login" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:lineSpacingExtra="2.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/theme_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_discover" android:background="@drawable/shap_oval_h50_frame_theme" android:visibility="gone" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/go_to_discover_interesting" />
    </LinearLayout>
</FrameLayout>