<?xml version="1.0" encoding="utf-8"?>
<com.baiji.jianshu.view.flowlayout.TagFlowLayout android:id="@id/tag_flow_layout"
                                                 android:padding="10.0dip"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="180.0dip"
                                                 zhy:max_select="-1"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:zhy="http://schemas.android.com/apk/res-auto"/>