<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"
              android:id="@id/container_subscribe"
              android:background="@drawable/selector_shap_subscribe"
              android:paddingLeft="4.0dip"
              android:paddingRight="4.0dip"
              android:clickable="true"
              android:layout_width="wrap_content"
              android:layout_height="30.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/collect_option"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/selector_icon_subscribe"/>

    <TextView
        android:textSize="14.0sp"
        android:textColor="@drawable/selector_color_white_theme"
        android:id="@id/text_opration"
        android:layout_marginLeft="4.0dip"
        android:singleLine="true"
        style="@style/dimen_ww"/>

    <View
        android:background="@drawable/selector_dcolor_white_theme"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_margin="6.0dip"/>

    <TextView
        android:textSize="13.0sp"
        android:textColor="@drawable/selector_color_white_theme"
        android:ellipsize="marquee"
        android:id="@id/text_collect_subscribe_count"
        android:layout_marginRight="8.0dip"
        android:text="00"
        android:singleLine="true"
        style="@style/dimen_ww"/>
</LinearLayout>