<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/recycler_item_root"
                android:background="?press_selector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="25.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_toLeftOf="@id/image"
        android:layout_alignParentLeft="true">

        <TextView
            android:textSize="11.0sp"
            android:textColor="?color_b1_71"
            android:ellipsize="end"
            android:id="@id/last_compiled_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200.0dip"
            android:text="author"
            android:singleLine="true"/>

        <TextView
            android:textSize="16.0sp"
            android:textColor="?note_read_state_color"
            android:ellipsize="end"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:text="sdfsdfsdf"
            android:maxLines="2"
            android:layout_below="@id/tv_update_time"/>

        <TextView
            android:textSize="10.0sp"
            android:textColor="?color_b1_71"
            android:id="@id/extra_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:text="info"
            android:singleLine="true"
            android:layout_below="@id/title"/>

        <TextView
            android:textSize="11.0dip"
            android:textColor="?color_b1_71"
            android:id="@id/tv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="6.0dip"
            android:text="最后更新"
            android:layout_toRightOf="@id/last_compiled_time"
            android:layout_alignBottom="@id/last_compiled_time"/>

        <TextView
            android:textSize="11.0dip"
            android:textColor="?color_b1_71"
            android:id="@id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06.30 10.06"
            android:layout_toRightOf="@id/tv_flag"
            android:layout_alignBottom="@id/last_compiled_time"/>
    </RelativeLayout>

    <View
        android:id="@id/view_line"
        android:background="?listview_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.6dip"
        android:layout_marginTop="25.0dip"
        android:layout_below="@id/ll_top"/>

    <com.baiji.jianshu.view.rounded_imageview.RoundedImageView
        android:id="@id/image"
        android:visibility="visible"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_marginRight="15.0dip"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:corner_radius="2.0dip"
        app:border_width="0.30000007dip"
        app:border_color="?gray300"/>
</RelativeLayout>