<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/grid_item_left" android:layout_width="0.0dip" android:layout_height="225.0dip" android:layout_weight="1.0" layout="@layout/item_grid_collect" />
    <include android:id="@id/grid_item_right" android:layout_width="0.0dip" android:layout_height="225.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" layout="@layout/item_grid_collect" />
</LinearLayout>