<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="22.0dip"
                android:paddingBottom="12.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@id/fl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="12.0dip">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@id/img_icon_avatar"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:scaleType="centerCrop"
            app:riv_border_width="0.30000007dip"
            app:riv_border_color="?gray300"
            app:riv_oval="true"/>

        <ImageView
            android:id="@id/img_icon_avatar_gif"
            android:visibility="gone"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <TextView
        android:textSize="16.0sp"
        android:textColor="?text_color_1"
        android:ellipsize="end"
        android:id="@id/text_noty_comment_name"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.0dip"
        android:maxLines="1"
        android:layout_toLeftOf="@id/linear_btns"
        android:layout_toRightOf="@id/fl_avatar"
        android:layout_alignTop="@id/fl_avatar"/>

    <TextView
        android:textSize="16.0sp"
        android:textColor="?text_color_1"
        android:textColorLink="@color/text_blue"
        android:id="@id/text_noty_comment_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:layout_marginRight="20.0dip"
        android:maxLines="5"
        android:layout_below="@id/fl_avatar"
        android:layout_alignLeft="@id/fl_avatar"/>

    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/text_blue"
        android:id="@id/text_notify_comment_content"
        android:background="?shape_rect_frame"
        android:padding="20.0dip"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="20.0dip"
        android:maxLines="5"
        android:layout_below="@id/text_noty_comment_action"
        android:layout_alignLeft="@id/text_noty_comment_action"
        android:lineSpacingExtra="4.0dip"/>

    <TextView
        android:textSize="12.0sp"
        android:textColor="?text_color_2"
        android:id="@id/text_notify_time"
        android:paddingBottom="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="20.0dip"
        android:singleLine="true"
        android:layout_below="@id/text_notify_comment_content"
        android:layout_alignLeft="@id/text_noty_comment_action"/>

    <TextView
        android:textSize="16.0sp"
        android:textColor="?text_color_2"
        android:id="@id/text_notify_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.0dip"
        android:layout_marginRight="20.0dip"
        android:text="@string/yi_jie_shou"
        android:singleLine="true"
        android:layout_alignTop="@id/fl_avatar"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/linear_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dip"
        android:layout_alignTop="@id/fl_avatar"
        android:layout_alignParentRight="true">

        <Button
            android:textSize="14.0sp"
            android:textColor="@color/green_common"
            android:id="@id/btn_notify_accept"
            android:background="@drawable/selector_btn_green_frame"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="50.0dip"
            android:layout_height="26.0dip"
            android:layout_marginRight="10.0dip"
            android:text="@string/jie_shou"/>

        <Button
            android:textSize="14.0sp"
            android:textColor="@color/theme_color"
            android:id="@id/btn_notify_reject"
            android:background="@drawable/selector_btn_theme_frame"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="50.0dip"
            android:layout_height="26.0dip"
            android:text="@string/ju_jue"/>
    </LinearLayout>

    <View
        android:id="@id/bottom_line"
        android:background="?listview_divider"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>