<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baiji.jianshu.widget.rounded_imageview.RoundedImageView android:id="@id/net_img_avatar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/tx_image_3" android:scaleType="centerCrop" app:oval="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/net_img_avatar">
        <TextView android:textSize="14.0sp" android:textColor="?text_color_2" android:gravity="center_vertical" android:id="@id/text_comment_name" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="第三方" />
        <TextView android:textSize="8.0sp" android:textColor="?text_color_4" android:gravity="center" android:id="@id/text_tag_author" android:background="@drawable/shap_oval_h20_gray" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="14.0dip" android:layout_marginLeft="4.0dip" android:text="@string/zuo_zhe" />
    </LinearLayout>
    <com.baiji.jianshu.widget.TextViewFixTouchConsume android:textSize="16.0sp" android:textColor="?text_color_1" android:textColorLink="@color/text_blue" android:id="@id/text_comment_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="content" android:layout_below="@id/net_img_avatar" android:layout_alignLeft="@id/net_img_avatar" android:lineSpacingExtra="2.0dip" />
    <ImageView android:id="@id/img_comment_delete" android:background="?press_selector" android:padding="10.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="?pl_delete" android:scaleType="fitCenter" android:layout_alignTop="@id/net_img_avatar" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/row_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/net_img_avatar" android:layout_alignParentRight="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/more_menu" android:background="?press_selector" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_pinglun_more" android:scaleType="fitCenter" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="?text_color_2" android:id="@id/text_comment_time" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:singleLine="true" android:layout_below="@id/text_comment_content" android:layout_alignLeft="@id/net_img_avatar" />
</RelativeLayout>