<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?card_corner" android:paddingLeft="14.0dip" android:paddingTop="10.0dip" android:paddingRight="14.0dip" android:paddingBottom="54.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <com.baiji.jianshu.widget.rounded_imageview.RoundedImageView android:layout_gravity="center" android:id="@id/reconmend_avatar" android:clickable="false" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" app:oval="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?text_color_2" android:textColorLink="?text_color_2" android:ellipsize="end" android:linksClickable="true" android:id="@id/reconmend_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="?text_color_1" android:ellipsize="end" android:id="@id/reconmend_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_below="@id/linear" />
        <TextView android:textSize="14.0sp" android:textColor="?text_color_1" android:ellipsize="none" android:id="@id/reconmend_content" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:layout_below="@id/reconmend_title" android:lineSpacingExtra="6.0dip" android:lineSpacingMultiplier="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="?text_color_2" android:textColorLink="@drawable/selector_color_theme_gray" android:ellipsize="end" android:gravity="center_vertical" android:linksClickable="true" android:id="@id/reconmend_notebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:maxLength="14" android:drawableLeft="@drawable/icon_wenji_normal" android:drawablePadding="4.0dip" android:layout_below="@id/reconmend_content" />
        <TextView android:textSize="12.0sp" android:textColor="?text_color_2" android:textColorLink="@drawable/selector_color_theme_gray" android:ellipsize="end" android:gravity="center_vertical" android:linksClickable="true" android:id="@id/reconmend_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/icon_zhuanti_normal" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/reconmend_notebook" android:layout_below="@id/reconmend_content" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="?shap_rect_bottom_corner" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="1.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="?text_color_2" android:gravity="center" android:id="@id/reconmend_comment" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:drawableLeft="?selector_icon_comment_list" android:drawablePadding="8.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?text_color_2" android:gravity="center" android:id="@id/reconmend_comment_forbid" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:drawableLeft="?drawable_homepage_close_comment" android:drawablePadding="8.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="?text_color_2" android:gravity="center" android:id="@id/reconmend_like" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:drawableLeft="?icon_like" android:drawablePadding="8.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>