<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bacground_card" android:paddingBottom="1.7999878dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.volley.toolbox.NetworkImageView android:id="@id/collect_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:scaleType="fitCenter" />
    <View android:background="@drawable/image_touxiang_zhuanti_list" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/text_collection_title" android:layout_marginRight="14.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/collect_icon" android:layout_alignTop="@id/collect_icon" style="@style/dimen_ww" />
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/text_article_count" android:visibility="gone" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_below="@id/text_collection_title" android:layout_alignLeft="@id/text_collection_title" style="@style/dimen_ww" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_color" android:id="@id/text_collect_user" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_below="@id/text_collection_title" android:layout_alignLeft="@id/text_collection_title" style="@style/dimen_ww" />
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/text_fix" android:layout_marginLeft="10.0dip" android:text="@string/bian" android:singleLine="true" android:layout_toRightOf="@id/text_collect_user" android:layout_below="@id/text_collection_title" style="@style/dimen_ww" />
    <RelativeLayout android:id="@id/relativ" android:background="@drawable/shap_rect_bottom_corner" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="0.5dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.5dip" android:layout_below="@id/collect_icon">
        <TextView android:textSize="12.0sp" android:textColor="#ff919191" android:id="@id/text_collect_subscribe_count" android:layout_marginLeft="14.0dip" android:text="\ 00" android:singleLine="true" android:layout_centerVertical="true" style="@style/dimen_ww" />
        <TextView android:textSize="12.0sp" android:textColor="#ff919191" android:layout_marginLeft="10.0dip" android:text="@string/person_subscribe" android:singleLine="true" android:layout_toRightOf="@id/text_collect_subscribe_count" android:layout_alignTop="@id/text_collect_subscribe_count" style="@style/dimen_ww" />
        <ImageView android:id="@id/collect_share" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="14.0dip" android:src="@drawable/selector_icon_share_collect" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/collect_option" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="14.0dip" android:layout_toLeftOf="@id/collect_share" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>