<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_root"
                android:background="?press_selector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@id/bottom_line"
        android:background="?listview_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="136.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0">

            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@id/first_row"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">

                <RelativeLayout
                    android:id="@id/avatar_name"
                    android:paddingRight="6.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.0dip">

                    <FrameLayout
                        android:id="@id/rl_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_gravity="bottom"
                            android:id="@id/author_avatar"
                            android:padding="2.0dip"
                            android:layout_width="26.0dip"
                            android:layout_height="26.0dip"
                            android:src="@drawable/tx_image"
                            android:scaleType="centerCrop"
                            app:riv_border_width="0.30000007dip"
                            app:riv_border_color="?gray300"
                            app:riv_oval="true"/>

                        <ImageView
                            android:layout_gravity="bottom"
                            android:id="@id/author_avatar_gif"
                            android:padding="2.0dip"
                            android:visibility="gone"
                            android:layout_width="26.0dip"
                            android:layout_height="26.0dip"
                            android:src="@drawable/tx_image"
                            android:scaleType="centerCrop"/>
                    </FrameLayout>

                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="?note_read_state_color"
                        android:ellipsize="end"
                        android:id="@id/author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:maxWidth="200.0dip"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/rl_avatar"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="?text_b1_color"
                        android:id="@id/last_compiled_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/author_name"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:textSize="16.0sp"
                android:textColor="?note_read_state_color"
                android:ellipsize="end"
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:lineSpacingExtra="2.0dip"/>

            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">

                <FrameLayout
                    android:id="@id/collection_tag_container"
                    android:paddingTop="6.0dip"
                    android:paddingRight="6.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="@color/theme_color"
                        android:gravity="center"
                        android:id="@id/collection_tag"
                        android:background="@drawable/shape_oval_h20_thin_theme"
                        android:paddingLeft="7.0dip"
                        android:paddingTop="2.0dip"
                        android:paddingRight="7.0dip"
                        android:paddingBottom="2.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="36.0dip"
                        android:maxLength="10"/>
                </FrameLayout>

                <TextView
                    android:textSize="10.0sp"
                    android:textColor="?color_b1_71"
                    android:id="@id/extra_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.0dip"
                    android:text="sdfsdf"
                    android:singleLine="true"
                    android:drawablePadding="5.0dip"/>
            </LinearLayout>
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@id/image"
            android:visibility="visible"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_marginRight="5.0dip"
            android:scaleType="centerCrop"
            app:riv_corner_radius="2.0dip"
            app:riv_border_width="0.30000007dip"
            app:riv_border_color="?gray300"/>
    </LinearLayout>
</RelativeLayout>