<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/viewgroup_end"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?common_bg_white_black"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:src="@drawable/icon_discover_end"/>

    <TextView
        android:id="@+id/txt_end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30.0dip"
        android:paddingTop="20.0dip"
        android:text="@string/to_discover_more_zuthor_and_collection"
        android:textColor="?text_b1_color"
        android:textColorLink="#ff3e94c7"
        android:textSize="14.0sp"/>
</LinearLayout>