<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baiji.jianshu.widget.TextViewFixTouchConsume android:textSize="16.0sp" android:textColor="?color_2f_b1" android:textColorLink="#ffffeb3b" android:id="@id/text_article_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" />
    <com.baiji.jianshu.widget.TextViewFixTouchConsume android:textSize="12.0sp" android:textColor="?color_99_88" android:textColorLink="#ffffeb3b" android:ellipsize="end" android:id="@id/text_article_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="content" android:maxLines="3" android:layout_below="@id/text_article_title" />
    <TextView android:textSize="12.0sp" android:textColor="?color_99_88" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="author" android:layout_below="@id/text_article_content" />
</RelativeLayout>