<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/tv_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingBottom="12.0dip"
    android:paddingLeft="16.0dip"
    android:paddingTop="12.0dip"
    android:textColor="#ff888888"
    android:textSize="14.0sp"
    android:background="@drawable/selector_press_bg"
    />
