<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/subscribe_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?press_selector">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72.0dip"
        android:orientation="horizontal">

        <com.copy.jianshuapp.uilayer.widget.UniversalDraweeView
            android:id="@id/avatar"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16.0dip"
            app:roundAsCircle="true"
            app:roundingBorderWidth="0.3dip"
            app:roundingBorderColor="?gray300"
            tools:background="@color/grey300"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?color_2f_b1"
                    android:textSize="16.0sp"
                    tools:text="描述文本"
                    />

                <com.owater.library.CircleTextView
                    android:id="@id/tv_notify"
                    android:layout_width="9.0dip"
                    android:layout_height="9.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:textSize="8.0sp"
                    app:ct_backgroundColor="@color/picton_blue"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <TextView
                    android:id="@id/tv_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="?color_b1_71"
                    android:textSize="12.0sp"
                    tools:text="描述文本"
                    />
            </LinearLayout>

            <TextView
                android:id="@id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?color_b1_71"
                android:textSize="12.0sp"
                tools:text="描述文本"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@id/item_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:layout_gravity="bottom"
        android:background="?listview_divider"/>
</FrameLayout>