<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="18.0dip"
                android:paddingRight="18.0dip"
                android:layout_width="fill_parent"
                android:layout_height="74.0dip"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@id/img_collect_icon"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        app:riv_border_width="0.0dip"
        app:riv_border_color="@drawable/selector_color_theme_tran"
        app:riv_oval="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_toRightOf="@id/img_collect_icon"
        android:layout_centerVertical="true">

        <TextView
            android:textSize="16.0sp"
            android:textColor="?color_2f_b1"
            android:id="@id/text_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:singleLine="true"
            android:layout_toRightOf="@id/img_collect_icon"/>

        <TextView
            android:textSize="12.0sp"
            android:textColor="?color_99_88"
            android:id="@id/tv_collection_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="info"/>
    </LinearLayout>
</RelativeLayout>