<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:background="?color_fc_3a"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"/>

    <View
        android:background="?listview_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"/>

    <TextView
        android:textSize="12.0sp"
        android:textColor="?color_99_88"
        android:id="@id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="14.0dip"
        android:text="关注的人"/>
</LinearLayout>