<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?press_selector">

    <View
        android:id="@id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.4dip"
        android:layout_alignParentBottom="true"
        android:background="?listview_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:background="@color/white">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/first_row"
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:gravity="bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@id/avatar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.0dip"
                    android:paddingRight="6.0dip">

                    <FrameLayout
                        android:id="@id/rl_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.copy.jianshuapp.uilayer.widget.UniversalDraweeView
                            android:id="@id/author_avatar"
                            android:layout_width="26.0dip"
                            android:layout_height="26.0dip"
                            android:layout_gravity="bottom"
                            android:padding="2.0dip"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tx_image"
                            app:roundAsCircle="true"
                            app:roundingBorderColor="?gray300"
                            app:roundingBorderWidth="0.3dip"
                            tools:background="@color/grey300"
                            />
                    </FrameLayout>

                    <TextView
                        android:id="@id/author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@id/rl_avatar"
                        android:ellipsize="end"
                        android:maxWidth="200.0dip"
                        android:singleLine="true"
                        android:textColor="?note_read_state_color"
                        android:textSize="12.0sp"
                        tools:text="文本内容"/>

                    <TextView
                        android:id="@id/last_compiled_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@id/author_name"
                        android:singleLine="true"
                        android:textColor="?text_b1_color"
                        android:textSize="10.0sp"
                        tools:text="文本内容"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="2.0dip"
                android:maxLines="2"
                android:textColor="?note_read_state_color"
                android:textSize="16.0sp"
                tools:text="文本内容"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:gravity="top"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@id/collection_tag_container"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingRight="6.0dip"
                    android:paddingTop="6.0dip">

                    <TextView
                        android:id="@id/collection_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_oval_h20_thin_theme"
                        android:gravity="center"
                        android:maxLength="10"
                        android:minWidth="36.0dip"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="7.0dip"
                        android:paddingRight="7.0dip"
                        android:paddingTop="2.0dip"
                        android:textColor="@color/theme_color"
                        android:textSize="10.0sp"
                        tools:text="文本内容"/>
                </FrameLayout>

                <TextView
                    android:id="@id/extra_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.0dip"
                    android:drawablePadding="5.0dip"
                    android:singleLine="true"
                    android:textColor="?color_b1_71"
                    android:textSize="10.0sp"
                    tools:text="文本内容"/>
            </LinearLayout>
        </LinearLayout>

        <com.copy.jianshuapp.uilayer.widget.UniversalDraweeView
            android:id="@id/image"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_marginRight="5.0dip"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:roundingBorderColor="?gray300"
            app:roundingBorderWidth="0.3dip"
            app:roundedCornerRadius="2.0dip"
            app:placeholderImage="@drawable/image_list"
            app:failureImage="@drawable/image_list"
            tools:background="@color/grey300"
            />
    </LinearLayout>
</RelativeLayout>