<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baiji.jianshu.widget.rounded_imageview.RoundedImageView android:id="@id/image" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/wenji_icon_for_search" android:scaleType="centerCrop" android:layout_centerVertical="true" app:border_width="0.0dip" app:border_color="@drawable/selector_color_tran_theme" app:oval="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/image" android:layout_centerVertical="true">
        <TextView android:textSize="18.0sp" android:textColor="?color_2f_b1" android:id="@id/text_note_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" android:singleLine="true" android:maxLength="17" />
        <TextView android:textSize="12.0sp" android:textColor="?color_99_88" android:id="@id/text_note_article_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:maxLength="20" android:layout_below="@id/text_note_name" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_notebook_subscribe" android:background="?selector_shap_guanzhu" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/yi_guan_zhu" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>