<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="?text_color_2" android:id="@id/text_message_time" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:singleLine="true" android:layout_centerHorizontal="true" />
    <com.baiji.jianshu.widget.rounded_imageview.RoundedImageView android:id="@id/img_message_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/tx_image_3" android:scaleType="centerCrop" android:layout_below="@id/text_message_time" app:oval="true" />
    <com.baiji.jianshu.widget.TextViewHandleLink android:textSize="16.0sp" android:textColor="?text_color_1" android:textColorLink="@color/text_blue" android:id="@id/text_message" android:background="?image_masaage_left" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/img_message_avatar" android:layout_alignTop="@id/img_message_avatar" android:lineSpacingExtra="4.0dip" />
</RelativeLayout>