<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
                android:id="@id/rl_header"
                android:background="?gray50"
                android:layout_width="fill_parent"
                android:layout_height="106.0dip"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?pic_lishi"
            android:scaleType="fitCenter"/>

        <TextView
            android:textSize="14.0sp"
            android:textColor="?gray700"
            android:id="@id/text_history_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19.0dip"
            android:layout_toRightOf="@id/img"
            android:lineSpacingExtra="4.0dip"/>
    </LinearLayout>
</RelativeLayout>