<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_gravity="top"
        android:id="@id/top_line"
        android:background="?listview_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"/>

    <View
        android:id="@id/back_ground"
        android:background="?color_f4_3a"
        android:layout_width="fill_parent"
        android:layout_height="18.0dip"/>

    <View
        android:layout_gravity="bottom"
        android:id="@id/bottom_line"
        android:background="?listview_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"/>
</LinearLayout>