<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/recycler_item_root"
                android:background="?press_selector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/linear_container"
        android:layout_width="fill_parent"
        android:layout_height="110.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0">

            <TextView
                android:textSize="12.0sp"
                android:textColor="?note_read_state_color"
                android:ellipsize="end"
                android:id="@id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.0dip"
                android:maxWidth="200.0dip"
                android:text="author"
                android:singleLine="true"/>

            <TextView
                android:textSize="12.0sp"
                android:textColor="?text_b1_color"
                android:id="@id/tv_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.0dip"
                android:text="@string/wei_gong_kai"
                android:singleLine="true"
                android:layout_toRightOf="@id/author_name"
                android:layout_alignBaseline="@id/author_name"/>

            <TextView
                android:textSize="10.0sp"
                android:textColor="?text_b1_color"
                android:id="@id/last_compiled_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:singleLine="true"
                android:layout_toRightOf="@id/tv_private"
                android:layout_alignBottom="@id/tv_private"/>

            <TextView
                android:textSize="16.0sp"
                android:textColor="?note_read_state_color"
                android:ellipsize="end"
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:text="title \n title"
                android:maxLines="2"
                android:layout_below="@id/last_compiled_time"
                android:lineSpacingExtra="2.0dip"/>

            <TextView
                android:textSize="10.0sp"
                android:textColor="?color_b1_71"
                android:id="@id/extra_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:text="info"
                android:singleLine="true"
                android:layout_below="@id/title"/>
        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@id/image"
            android:visibility="visible"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/image_list"
            android:scaleType="centerCrop"
            app:riv_corner_radius="2.0dip"
            app:riv_border_width="0.30000007dip"
            app:riv_border_color="?gray300"/>
    </LinearLayout>

    <View
        android:id="@id/view_line"
        android:background="?separate_line_color"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:layout_alignBottom="@id/linear_container"/>
</RelativeLayout>