<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:id="@id/ll_retry"
              android:background="?common_bg_white_black"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="14.0sp"
        android:textColor="?color_99_88"
        android:gravity="center"
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_info_no_emoj"/>

    <ImageView
        android:id="@id/iv_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:src="?icon_cover_retry"/>

    <Button
        android:textSize="16.0sp"
        android:textColor="@color/theme_color"
        android:layout_gravity="center"
        android:id="@id/btn_retry"
        android:background="?selector_btn_theme_frame"
        android:padding="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="30.0dip"
        android:minHeight="40.0dip"
        android:text="@string/retry_load"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>