<?xml version="1.0" encoding="utf-8"?>
<com.baiji.jianshu.widget.ListViewLisOnBottom android:scrollbarStyle="outsideOverlay" android:id="@id/listview_search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?press_selector" android:divider="?listview_divider" android:dividerHeight="0.6dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />