<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="?common_bg_height2" android:layout_width="fill_parent" android:layout_height="129.0dip">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="54.0dip" android:layout_marginRight="54.0dip">
            <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?img_guide_submit_1" android:scaleType="fitCenter" />
            <TextView android:textSize="14.0sp" android:textColor="?color_2f_b1" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/submission_recommend_tips_1" android:layout_toRightOf="@id/img" />
            <TextView android:textSize="11.0sp" android:textColor="?color_99_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/submission_recommend_tips_2" android:layout_toRightOf="@id/img" android:layout_below="@id/text1" />
        </RelativeLayout>
    </FrameLayout>
    <View android:background="?listview_divider" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
    <TextView android:textColor="@color/theme_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:text="@string/tui_jian_zhuan_ti" />
    <LinearLayout android:orientation="vertical" android:id="@id/linear_recommend_collections" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="?listview_divider" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
    <TextView android:textSize="16.0sp" android:textColor="?text_color_2" android:layout_gravity="center_horizontal" android:background="?press_selector" android:padding="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_collecion_to_submission" android:drawableLeft="?search_bg" android:drawablePadding="6.0dip" android:onClick="onSearch" />
    <View android:background="?listview_divider" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
    <TextView android:textColor="@color/theme_color" android:id="@id/text_my_collecions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:text="@string/wo_de_zhuan_ti" />
</LinearLayout>