<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/navigation_bar_main"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/tab_main_page"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="?press_selector"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/ll_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_iv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="?tab_bar_follow"/>

            <TextView
                android:id="@id/tv_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_follow"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:drawablePadding="2.0dip"
                android:gravity="center"
                android:text="@string/guan_zhu"
                android:textColor="?tab_bar_color"
                android:textSize="9.0sp"/>
        </LinearLayout>

        <ImageView
            android:id="@id/img_guanzhu_unread"
            android:layout_width="8.0dip"
            android:layout_height="8.0dip"
            android:layout_alignRight="@id/ll_follow"
            android:layout_alignTop="@id/ll_follow"
            android:layout_marginRight="-5.0dip"
            android:layout_marginTop="-4.0dip"
            android:src="?tips_bg"
            android:visibility="visible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_discover"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="?press_selector"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="?tab_bar_home"/>

        <TextView
            android:id="@id/tv_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/tab_discover"
            android:textColor="?tab_bar_color"
            android:textSize="9.0sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_writting"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/iv_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?tab_bar_write"/>

        <TextView
            android:id="@id/tv_writting_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/write_article"
            android:textColor="?tab_bar_color"
            android:textSize="9.0sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab_notification"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="?press_selector">

        <LinearLayout
            android:id="@id/ll_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="?tab_bar_notification"/>

            <TextView
                android:id="@id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2.0dip"
                android:gravity="center"
                android:text="@string/tab_notification"
                android:textColor="?tab_bar_color"
                android:textSize="9.0sp"/>
        </LinearLayout>

        <TextView
            android:id="@id/text_notify_sum_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ll_notification"
            android:layout_marginLeft="-6.0dip"
            android:layout_marginTop="-4.0dip"
            android:layout_toRightOf="@id/ll_notification"
            android:background="?tips_bg"
            android:gravity="center"
            android:maxLength="5"
            android:minWidth="13.0dip"
            android:paddingLeft="3.0dip"
            android:paddingRight="3.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="9.0sp"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_more"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="?press_selector"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/iv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?tab_bar_mine"/>

        <TextView
            android:id="@id/tv_more_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/wo_de"
            android:textColor="?tab_bar_color"
            android:textSize="9.0sp"/>

        <View
            android:id="@id/menu_anchor"
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_gravity="center|right|top"
            android:layout_marginRight="6.0dip"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>