<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/item_root"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="16.0sp"
        android:textColor="?text_color_1"
        android:gravity="center"
        android:id="@id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:text="@string/tab_dynamic"/>

    <View
        android:layout_gravity="bottom"
        android:id="@id/line"
        android:background="?listview_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"/>
</FrameLayout>