<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="16.0dip"
        android:layout_width="280.0dip"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/theme_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="@string/xian_shi_she_zhi"
            android:singleLine="true"/>

        <TextView
            android:textSize="16.0sp"
            android:textColor="?text_color_1"
            android:id="@id/text_font_small"
            android:background="?press_selector"
            android:paddingLeft="20.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="10.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/font_size_small"
            android:singleLine="true"
            android:drawableRight="@drawable/selector_icon_check"/>

        <TextView
            android:textSize="16.0sp"
            android:textColor="?text_color_1"
            android:id="@id/text_font_normal"
            android:background="?press_selector"
            android:paddingLeft="20.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="10.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/font_size_normal_def"
            android:singleLine="true"
            android:drawableRight="@drawable/selector_icon_check"/>

        <TextView
            android:textSize="16.0sp"
            android:textColor="?text_color_1"
            android:id="@id/text_font_larger"
            android:background="?press_selector"
            android:paddingLeft="20.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="10.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/font_size_larger"
            android:singleLine="true"
            android:drawableRight="@drawable/selector_icon_check"/>

        <TextView
            android:textSize="16.0sp"
            android:textColor="?text_color_1"
            android:id="@id/text_font_largest"
            android:background="?press_selector"
            android:paddingLeft="20.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="10.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/font_size_largest"
            android:singleLine="true"
            android:drawableRight="@drawable/selector_icon_check"/>

        <View
            android:background="?listview_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="16.0dip"/>

        <TextView
            android:textSize="16.0sp"
            android:textColor="?text_color_1"
            android:id="@id/text_switch_theme"
            android:background="?press_selector"
            android:paddingLeft="20.0dip"
            android:paddingTop="16.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="16.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="?string_night_day2"
            android:singleLine="true"
            android:drawableRight="?icon_theme"/>
    </LinearLayout>
</FrameLayout>