<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@id/app_bar"
                                            android:fitsSystemWindows="true"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            app:elevation="0.0dip"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:background="?common_bg_white_black"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:minHeight="@dimen/titlebar_height"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:navigationIcon="@drawable/zw_icon_back"/>

    <View
        android:id="@id/titlebar_separate_line"
        android:background="?separate_line_color_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separate_line_height"
        android:layout_alignParentBottom="true"/>
</android.support.design.widget.AppBarLayout>